{
  "name": "astrotion",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "lint": "eslint . --fix",
    "format": "prettier . --write",
    "typecheck": "tsc",
    "postinstall": "symlink-dir .astro/.astrotion/assets public/assets"
  },
  "dependencies": {
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.2",
    "@astrojs/tailwind": "^5.0.2",
    "@notionhq/client": "^2.2.13",
    "@supercharge/promise-pool": "^3.1.0",
    "astro": "^3.3.2",
    "astro-google-fonts-optimizer": "^0.2.2",
    "astro-robots-txt": "^1.0.0",
    "async-retry": "^1.3.3",
    "date-fns": "^2.30.0",
    "ezog": "^0.4.0",
    "katex": "^0.16.9",
    "mermaid": "^10.5.1",
    "notion-to-md": "^3.1.1",
    "prismjs": "^1.29.0",
    "rehype-katex": "^7.0.0",
    "rehype-mermaid": "^2.0.1",
    "rehype-prism-plus": "^1.6.3",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.0.24",
    "unified": "^11.0.3"
  },
  "devDependencies": {
    "@types/async-retry": "^1.4.7",
    "@types/katex": "^0.16.5",
    "@types/node": "^20.8.7",
    "@types/prismjs": "^1.26.2",
    "eslint": "^8.51.0",
    "eslint-config-reearth": "^0.2.4",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-disable": "^2.0.3",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "symlink-dir": "^5.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
